server.error.include-stacktrace: on_param

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/championship
spring.datasource.username=postgres
spring.datasource.password=sg

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=/liquibase/changelog-master.xml
